# Replace with your app name
NEXT_PUBLIC_APP_NAME="Acme Marketplace"

# Replace with your API endpoint
NEXT_PUBLIC_ENDPOINT="https://api.acme.com/graphql"

# Replace with your desired chain supported by Wagmi (https://wagmi.sh/docs/providers/configuring-chains)
NEXT_PUBLIC_CHAIN_NAME="polygonMumbai"

# Replace with a valid Asset ID
NEXT_PUBLIC_ASSET_ID="80001-0xe3fe92dfe68f4b074ee7daca7c700e7a11a11397-60249402084987642306602912823737587855293854847399126862551129956955539542019"

# Replace by your chain's supported currency ID
NEXT_PUBLIC_CURRENCY_ID="80001-0x0fa8781a83bc094ea2a023e46826621b12e71b23"
